{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "image#logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/ai-quota",
        "battery",
        "tray",
        "clock"
    ],
    "image#logo": {
        "path": "./assets/assimilated-arch.svg",
        "size": 22,
        "signal": 1,
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": " <span color='#00FF41'>󰇚</span> {title}",
        "max-length": 50,
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "<span color='#00FF41'></span> {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "<span color='#00FF41'></span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span color='#00FF41'></span> {}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#00FF41'>{icon}</span> {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/ai-quota": {
        "format": "<span color='#00FF41'>󰚩</span> {}",
        "exec": "/usr/local/bin/ai-quota-waybar",
        "interval": 300,
        "return-type": "json",
        "tooltip": true
    }
}
